InkCanvasCustomToolbar/MainPage.xaml

<Page
    x:Class="InkCanvasCustomToolbar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCanvasCustomToolbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnDefault">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="Button" x:Key="BtnNeutral" BasedOn="{StaticResource BtnDefault}">
            <Setter Property="Background" Value="#FF2F2F2F" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF2F2F2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="btnBallPencil" Style="{StaticResource BtnDefault}" Content="&#xE76D;" FontFamily="Segoe MDL2 Assets" Click="InkToggleBtn_Click">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <local:InkFlayoutColorPicker StrokeColor="{x:Bind BallPencilStrokeColor, Mode=TwoWay}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="btnPencil" Style="{StaticResource BtnNeutral}" Content="&#xED63;" FontFamily="Segoe MDL2 Assets" Click="InkToggleBtn_Click" />
            <Button x:Name="btnHighlighter" Style="{StaticResource BtnNeutral}" Content="&#xE7E6;" FontFamily="Segoe MDL2 Assets" Click="InkToggleBtn_Click" />
            <Button x:Name="btnEraser" Style="{StaticResource BtnNeutral}" Content="&#xED61;" FontFamily="Segoe MDL2 Assets" Click="InkToggleBtn_Click" />
            <Button x:Name="btnStencil" Style="{StaticResource BtnNeutral}" Content="&#xECC6;" FontFamily="Segoe MDL2 Assets" Click="BtnToggleStencil_Click" />
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <InkCanvas x:Name="myInkCanvas" />
        </Grid>
        
    </Grid>
</Page>
